-- Database: studentdb

-- DROP DATABASE IF EXISTS studentdb;

CREATE DATABASE studentdb
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_United States.1252'
    LC_CTYPE = 'English_United States.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

COMMENT ON DATABASE studentdb
    IS 'database for storing student personal information,their course enrollment,payment info and lecture to TA assignment';

-- Table: public.course

-- DROP TABLE IF EXISTS public.course;

CREATE TABLE IF NOT EXISTS public.course
(
    "courseCode" character varying(20) COLLATE pg_catalog."default" NOT NULL,
    "courseTitle" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT course_pkey PRIMARY KEY ("courseCode")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.course
    OWNER to postgres;

COMMENT ON TABLE public.course
    IS 'table for storing information on course enrollment ';

-- Table: public.enrollment 

-- DROP TABLE IF EXISTS public."enrollment ";

CREATE TABLE IF NOT EXISTS public."enrollment "
(
    "studentId" bigint NOT NULL,
    "courseCode" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "enrollment _pkey" PRIMARY KEY ("studentId", "courseCode"),
    CONSTRAINT "courseCode_ref_course_fk2" FOREIGN KEY ("courseCode")
        REFERENCES public.course ("courseCode") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "studentId_ref_fkey1" FOREIGN KEY ("studentId")
        REFERENCES public.student ("studentId") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."enrollment "
    OWNER to postgres;

COMMENT ON TABLE public."enrollment "
    IS 'table for many to many relationship between student and courses';


-- Table: public.is_assigned

-- DROP TABLE IF EXISTS public.is_assigned;

CREATE TABLE IF NOT EXISTS public.is_assigned
(
    "courseCode" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "lecturerId" bigint NOT NULL,
    CONSTRAINT is_assigned_pkey PRIMARY KEY ("courseCode", "lecturerId"),
    CONSTRAINT "courseCode_ref_course_fk" FOREIGN KEY ("courseCode")
        REFERENCES public.course ("courseCode") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "lecturerId_ref_lecturer_fk" FOREIGN KEY ("lecturerId")
        REFERENCES public.lecturer ("lecturerId") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.is_assigned
    OWNER to postgres;

COMMENT ON TABLE public.is_assigned
    IS 'table for many to many relationship between course and a lecturer';


-- Table: public.lecturer

-- DROP TABLE IF EXISTS public.lecturer;

CREATE TABLE IF NOT EXISTS public.lecturer
(
    "lecturerId" bigint NOT NULL,
    "firstName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "lastName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT lecturer_pkey PRIMARY KEY ("lecturerId")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.lecturer
    OWNER to postgres;

COMMENT ON TABLE public.lecturer
    IS 'table for storing information on lecture assigned to each course and the TA assigned';

-- Table: public.student

-- DROP TABLE IF EXISTS public.student;

CREATE TABLE IF NOT EXISTS public.student
(
    "studentId" bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 10869956 MINVALUE 10869956 MAXVALUE 20000000 CACHE 1 ),
    "firstName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "lastName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    fees numeric(6,2) NOT NULL,
    deposit numeric(6,2) NOT NULL,
    sex "char" NOT NULL,
    CONSTRAINT student_pkey PRIMARY KEY ("studentId")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.student
    OWNER to postgres;

COMMENT ON TABLE public.student
    IS 'table for storing student personal information,payment details and course information';


-- Table: public.student

-- DROP TABLE IF EXISTS public.student;

CREATE TABLE IF NOT EXISTS public.student
(
    "studentId" bigint NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 10869956 MINVALUE 10869956 MAXVALUE 20000000 CACHE 1 ),
    "firstName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "lastName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    fees numeric(6,2) NOT NULL,
    deposit numeric(6,2) NOT NULL,
    sex "char" NOT NULL,
    CONSTRAINT student_pkey PRIMARY KEY ("studentId")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.student
    OWNER to postgres;

COMMENT ON TABLE public.student
    IS 'table for storing student personal information,payment details and course information';


-- Table: public.teaches

-- DROP TABLE IF EXISTS public.teaches;

CREATE TABLE IF NOT EXISTS public.teaches
(
    "studentId" bigint NOT NULL,
    "lecturerId" bigint NOT NULL,
    CONSTRAINT teaches_pkey PRIMARY KEY ("lecturerId", "studentId"),
    CONSTRAINT "lecturerId_ref_lecturer_fk" FOREIGN KEY ("lecturerId")
        REFERENCES public.lecturer ("lecturerId") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT "studentId_ref_student_fk" FOREIGN KEY ("studentId")
        REFERENCES public.student ("studentId") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.teaches
    OWNER to postgres;

COMMENT ON TABLE public.teaches
    IS 'table for many to many relationship between lecture and student ';


-- Table: public.teachingAssistant

-- DROP TABLE IF EXISTS public."teachingAssistant";

CREATE TABLE IF NOT EXISTS public."teachingAssistant"
(
    "firstName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "lastName" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "courseCode" character varying(20) COLLATE pg_catalog."default" NOT NULL,
    "lecturerId" bigint NOT NULL,
    CONSTRAINT ta_pkey PRIMARY KEY ("courseCode", "lecturerId"),
    CONSTRAINT "courseCode_ref_course_fk3" FOREIGN KEY ("courseCode")
        REFERENCES public.course ("courseCode") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT "lecturerId_ref_lecturer_fk" FOREIGN KEY ("lecturerId")
        REFERENCES public.lecturer ("lecturerId") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."teachingAssistant"
    OWNER to postgres;

COMMENT ON TABLE public."teachingAssistant"
    IS 'table for storing TA information and the lecture to which he or she is assigned';

